# micro-benchmarks

./: .gitignore  README.md  pom.xml
data/: benchmarks.h2.db
data/charts/: nio-write.html  nio-write.jsonp
src/main/java/eu/stratosphere/microbenchmark/nio/: NIOWriteBenchmark.java  NIOWriteBenchmarkPersisted.java  NIOWriteBenchmarkSuite.java
src/main/script/: write-io-benchmark-20131206.sh
