receiveJsonpData({
"cols": [
{"label": "Run", "type": "string"},
{"label": "Custom key", "type": "string"},
{"label": "Timestamp", "type": "string"},
{"label": "writeToFile0004K", "type": "string"} ,
{"label": "writeToFile0008K", "type": "string"} ,
{"label": "writeToFile0016K", "type": "string"} ,
{"label": "writeToFile0064K", "type": "string"} ,
{"label": "writeToFile0256K", "type": "string"} ,
{"label": "writeToFile1024K", "type": "string"} ],
"rows": [
{"c": [{"v": "42"}, {"v": "direct-bulk-100MB"}, {"v": "2013-12-06 02:05:48.95"}, {"v": 2.477}, {"v": 1.884}, {"v": 1.619}, {"v": 1.368}, {"v": 1.327}, {"v": 1.319}]},
{"c": [{"v": "43"}, {"v": "direct-bulk-100MB"}, {"v": "2013-12-06 02:07:52.87"}, {"v": 2.561}, {"v": 1.92}, {"v": 1.609}, {"v": 1.362}, {"v": 1.323}, {"v": 1.34}]},
{"c": [{"v": "44"}, {"v": "direct-bulk-100MB"}, {"v": "2013-12-06 02:09:57.364"}, {"v": 2.549}, {"v": 4.432}, {"v": 1.53}, {"v": 1.269}, {"v": 1.224}, {"v": 1.218}]},
{"c": [{"v": "45"}, {"v": "direct-bulk-100MB"}, {"v": "2013-12-06 02:12:22.335"}, {"v": 2.405}, {"v": 1.798}, {"v": 1.516}, {"v": 1.275}, {"v": 1.228}, {"v": 1.24}]},
{"c": [{"v": "46"}, {"v": "direct-bulk-100MB"}, {"v": "2013-12-06 02:14:18.003"}, {"v": 2.342}, {"v": 1.778}, {"v": 1.523}, {"v": 1.26}, {"v": 1.218}, {"v": 1.23}]},
{"c": [{"v": "47"}, {"v": "managed-bulk-200MB"}, {"v": "2013-12-06 02:16:40.957"}, {"v": 4.613}, {"v": 3.505}, {"v": 3.007}, {"v": 2.657}, {"v": 2.504}, {"v": 2.549}]},
{"c": [{"v": "48"}, {"v": "managed-bulk-200MB"}, {"v": "2013-12-06 02:20:35.728"}, {"v": 4.746}, {"v": 3.694}, {"v": 3.173}, {"v": 2.752}, {"v": 2.627}, {"v": 2.618}]},
{"c": [{"v": "49"}, {"v": "managed-bulk-200MB"}, {"v": "2013-12-06 02:24:42.758"}, {"v": 5.066}, {"v": 3.902}, {"v": 3.229}, {"v": 2.583}, {"v": 2.419}, {"v": 2.423}]},
{"c": [{"v": "50"}, {"v": "managed-bulk-200MB"}, {"v": "2013-12-06 02:28:40.824"}, {"v": 4.676}, {"v": 3.532}, {"v": 3.001}, {"v": 2.568}, {"v": 2.513}, {"v": 2.525}]},
{"c": [{"v": "51"}, {"v": "managed-bulk-200MB"}, {"v": "2013-12-06 02:32:33.216"}, {"v": 4.626}, {"v": 3.624}, {"v": 3.069}, {"v": 2.669}, {"v": 2.606}, {"v": 2.558}]},
{"c": [{"v": "52"}, {"v": "allocate-bulk-200MB"}, {"v": "2013-12-06 02:36:34.826"}, {"v": 4.965}, {"v": 3.811}, {"v": 3.226}, {"v": 2.782}, {"v": 2.722}, {"v": 2.47}]},
{"c": [{"v": "53"}, {"v": "allocate-bulk-200MB"}, {"v": "2013-12-06 02:40:40.836"}, {"v": 4.835}, {"v": 3.595}, {"v": 3.021}, {"v": 2.618}, {"v": 2.468}, {"v": 2.441}]},
{"c": [{"v": "54"}, {"v": "allocate-bulk-200MB"}, {"v": "2013-12-06 02:44:32.665"}, {"v": 4.568}, {"v": 3.518}, {"v": 3.036}, {"v": 2.661}, {"v": 2.513}, {"v": 2.519}]},
{"c": [{"v": "55"}, {"v": "allocate-bulk-200MB"}, {"v": "2013-12-06 02:48:28.381"}, {"v": 4.763}, {"v": 3.772}, {"v": 3.164}, {"v": 2.78}, {"v": 2.626}, {"v": 2.613}]},
{"c": [{"v": "56"}, {"v": "allocate-bulk-200MB"}, {"v": "2013-12-06 02:53:04.431"}, {"v": 7.65}, {"v": 3.876}, {"v": 3.043}, {"v": 2.942}, {"v": 2.445}, {"v": 2.45}]},
{"c": [{"v": "57"}, {"v": "direct-bulk-200MB"}, {"v": "2013-12-06 02:57:03.038"}, {"v": 4.557}, {"v": 3.508}, {"v": 2.964}, {"v": 2.562}, {"v": 2.454}, {"v": 2.449}]},
{"c": [{"v": "58"}, {"v": "direct-bulk-200MB"}, {"v": "2013-12-06 03:00:49.897"}, {"v": 4.578}, {"v": 3.581}, {"v": 3.052}, {"v": 2.676}, {"v": 2.541}, {"v": 2.561}]},
{"c": [{"v": "59"}, {"v": "direct-bulk-200MB"}, {"v": "2013-12-06 03:04:46.394"}, {"v": 4.914}, {"v": 3.771}, {"v": 3.228}, {"v": 2.76}, {"v": 2.471}, {"v": 2.355}]},
{"c": [{"v": "60"}, {"v": "direct-bulk-200MB"}, {"v": "2013-12-06 03:08:42.564"}, {"v": 4.67}, {"v": 3.559}, {"v": 2.966}, {"v": 2.528}, {"v": 2.389}, {"v": 2.41}]},
{"c": [{"v": "61"}, {"v": "direct-bulk-200MB"}, {"v": "2013-12-06 03:12:26.414"}, {"v": 4.435}, {"v": 3.506}, {"v": 3.035}, {"v": 2.615}, {"v": 2.438}, {"v": 2.497}]}
]});
